
.nav-bar{
  border: none;
  background-color: #282c34;
  margin-bottom: 20px;
  padding: 20px 20px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color:aliceblue;
  
}

.container{
  text-align: start;
  
}
.footer{
  position: absolute;
  width: 100%;
  background-color: #282c34;
  color: aliceblue;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  padding: 20px 20px;
  /* bottom: 0; */
  text-align: center;
  
}
.header{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-bottom: 30px;
  align-items: center;
  
  
}
.depsearch{
  padding: 10px 10px;
  width: 100%;
 
}
.button
{
  width: 50px;
  height: 30px;
  align-items: center;
}

.action{
  display: flex;
  justify-content: space-evenly;
}
/* Adddep css  */
.head{
  text-align: center;
  margin-top: 10px;
  
}
.form{
  border: none;
  display: flex;
  flex-direction: column;

}
.span{
  margin-top: 5px;
  margin-bottom: 10px;
}
.bn{
  margin-top: 10px;
  margin-bottom: 5px;
  
}
.bnn{
  display: flex;
  gap: 20px;
}
.main{
  width: 100%;
  height: 100vh;
}

video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:black;
}
.td{
  display: flex;
  justify-content: space-evenly;
  
  align-items: center;
}

.edit,.departments{

  text-decoration: none;
}

@media (max-width: 800px){
  .header{
      grid-template-columns: 1fr;
  }

}
/* @media (max-width: 1000px){
  body{
      padding: 32px 48px;
  }
  .form{
      flex-direction: column;
      align-items: stretch;
      
  }
  .form input,.form select{
      width: auto;
  }
} */